# orleans

./: Directory.Build.props  Orleans.sln
Samples/HelloWorld/: HelloWorld.SeparateProcess.sln
Samples/HelloWorld/OrleansClient/: Program.cs
Samples/HelloWorld/OrleansHost/: OrleansHostWrapper.cs  OrleansSiloHost.csproj  Program.cs  packages.config
Samples/HelloWorld/OrleansHost/Properties/: AssemblyInfo.cs
src/Azure/Orleans.Clustering.ServiceFabric/: Orleans.Clustering.ServiceFabric.csproj
src/Azure/Orleans.Hosting.AzureCloudServices/: Orleans.Hosting.AzureCloudServices.csproj
src/Azure/Orleans.Hosting.ServiceFabric/: Orleans.Hosting.ServiceFabric.csproj
src/Azure/Orleans.ServiceFabric/: Orleans.ServiceFabric.csproj
src/Azure/Orleans.Transactions.AzureStorage/TransactionalState/: AzureTableTransactionalStateStorageFactory.cs
src/BootstrapBuild/Orleans.CodeGeneration.Build/: Orleans.CodeGeneration.Build.Bootstrap.csproj
src/BootstrapBuild/Orleans.CodeGenerator.MSBuild.Bootstrap/: Orleans.CodeGenerator.MSBuild.Bootstrap.csproj
src/Orleans.CodeGeneration.Build/: Orleans.CodeGeneration.Build.csproj
src/Orleans.CodeGenerator.MSBuild/: Orleans.CodeGenerator.MSBuild.csproj  Program.cs
src/Orleans.CodeGenerator.MSBuild.Tasks/: Orleans.CodeGenerator.MSBuild.Tasks.csproj
src/Orleans.Core.Abstractions/: Orleans.Core.Abstractions.csproj
src/Orleans.Core/Async/: BatchWorker.cs
src/Orleans.Core/Runtime/: AsynchAgent.cs
src/Orleans.Core/Serialization/: SerializationManager.cs
src/Orleans.Core/Threading/: ThreadPoolExecutor.cs
src/Orleans.Indexing/: Class1.cs  Orleans.Indexing.csproj
src/Orleans.PowerShell/: Orleans.PowerShell.csproj
src/Orleans.Runtime.Abstractions/Hosting/: StreamHostingExtensions.cs
src/Orleans.Runtime/Catalog/: Catalog.cs
src/Orleans.Runtime/Core/: Dispatcher.cs
src/Orleans.Runtime/GrainDirectory/: GrainDirectoryHandoffManager.cs  GrainDirectoryPartition.cs  LocalGrainDirectory.cs
src/Orleans.Runtime/Messaging/: OutboundMessageQueue.cs
src/Orleans.Runtime/Silo/: Silo.cs
src/Orleans.Runtime/Streams/: Builder.cs
src/Orleans.Transactions.Testkit.Xunit/: GoldenPathTransactionTestRunner.cs
src/Orleans.Transactions.TestkitBase/Grains/: ITransactionCoordinatorGrain.cs  ITransactionalBitArrayGrain.cs  MultiStateTransactionalBitArrayGrain.cs  TransactionCoordinatorGrain.cs
src/Orleans.Transactions.TestkitBase/TestRunners/: GoldenPathTransactionTestRunner.cs  TransactionRecoveryTestsRunner.cs
src/Orleans.Transactions/Abstractions/Extensions/: TransactionParticipantExtensionExtensions.cs
src/Orleans.Transactions/State/: ReaderWriterLock.cs  StorageBatch.cs  TransactionalState.cs
src/OrleansAzureUtils/Providers/Storage/: AzureTableStorage.cs
src/OrleansCounterControl/: OrleansCounterControl.csproj
src/OrleansManager/: OrleansManager.csproj
src/OrleansRuntime/: OrleansRuntime.csproj  project.json
src/OrleansRuntime/Hosting/: CoreHostingExtensions.cs
src/OrleansRuntime/MembershipService/: ILegacyMembershipConfigurator.cs
src/OrleansRuntime/Silo/: ISiloHostBuilder.cs  Silo.cs  SiloHost.cs  SiloHostBuilder.cs
src/OrleansRuntime/Startup/: StartupBuilder.cs
src/Serializers/Orleans.Serialization.Protobuf/: Orleans.Serialization.Protobuf.csproj
src/TelemetryConsumers/Orleans.TelemetryConsumers.Counters/: Orleans.TelemetryConsumers.Counters.csproj
src/TelemetryConsumers/Orleans.TelemetryConsumers.NewRelic/: Orleans.TelemetryConsumers.NewRelic.csproj
test/: Directory.Build.targets
test/Benchmarks/: Benchmarks.csproj
test/CodeGeneration/CodeGenerator.Tests/: CodeGenerator.Tests.csproj  RoslynTypeNameFormatterTests.cs
test/Grains/BenchmarkGrainInterfaces/: BenchmarkGrainInterfaces.csproj
test/Grains/BenchmarkGrains/: BenchmarkGrains.csproj
test/Grains/TestFSharp/: TestFSharp.fsproj
test/Grains/TestGrainInterfaces/: IGenericInterfaces.cs  TestGrainInterfaces.csproj
test/Grains/TestGrains/: GenericGrains.cs  TestGrains.csproj
test/Grains/TestInternalGrainInterfaces/: TestInternalGrainInterfaces.csproj
test/Grains/TestInternalGrains/: TestInternalGrains.csproj
test/Misc/TestFSharpInterfaces/: TestFSharpInterfaces.fsproj
test/Misc/TestInterfaces/: TestInterfaces.csproj
test/Misc/TestInternalDtosRefOrleans/: TestInternalDtosRefOrleans.csproj
test/Orleans.Indexing.Tests/: Class1.cs  Orleans.Indexing.Tests.csproj
test/TestInfrastructure/Orleans.TestingHost.AppDomain/: Orleans.TestingHost.AppDomain.csproj
test/TestInfrastructure/Orleans.TestingHost.Legacy/: Orleans.TestingHost.Legacy.csproj
test/TestInfrastructure/TestExtensions/: TestExtensions.csproj
test/Tester/: DependencyInjectionGrainTestsWithSiloHostBuilder.cs  Tester.csproj
test/Tester/Forwarding/: ShutdownSiloTests.cs
test/Transactions/Orleans.Transactions.Azure.Test/: TestFixture.cs  TransactionRecoveryTests.cs
test/Transactions/Orleans.Transactions.Tests/Memory/: SerializationTests.cs
