<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TestInternalDtosRefOrleans</RootNamespace>
    <AssemblyName>TestInternalDtosRefOrleans</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)test\Grains\TestGrainInterfaces\TestGrainInterfaces.csproj" />
  </ItemGroup>
</Project>
