<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.Indexing</PackageId>
    <Title>Microsoft Orleans Indexing</Title>
    <Summary>Library for Orleans Indexing feature</Summary>
    <Description>
      Library for Orleans Indexing feature
    </Description>
    <PackageTags>$(PackageTags) Indexing</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Orleans.Indexing</AssemblyName>
    <RootNamespace>Orleans.Indexing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Core\Orleans.Core.csproj" />
  </ItemGroup>
</Project>
