<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BenchmarkGrainInterfaces</RootNamespace>
    <AssemblyName>BenchmarkGrainInterfaces</AssemblyName>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

</Project>